# README #
This project is licensed under the MIT license: [http://choosealicense.com/licenses/mit/](http://choosealicense.com/licenses/mit/).

You can find the project documentation here: https://dhammatree.atlassian.net/wiki/x/BIAH

### What is this repository for? ###

The purpose of the project is to build a cross platform app, that helps Vipassana meditators to get established in the habit of daily meditation.


### How do I get set up? ###

* on the way

### Contribution guidelines ###

* on the way

### Who do I talk to? ###

* drop an email to agata, in order to get started